/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list for decentralized project management.
 */

rule AuditorsCanNotManageParticipants {
    description: "Members of the Auditors roles can not manage participants"
    participant: "org.project.basic.Auditor"
    operation: CREATE, UPDATE, DELETE
    resource: "org.project.basic.ProjectPartcipants"
    action: DENY
}

rule AuditorCanNotUpdateSteps {
    description: "Members of the Auditors roles can only read steps"
    participant: "org.project.basic.Auditor"
    operation: CREATE, UPDATE, DELETE
    resource: "org.project.basic.Step"
    action: DENY
}

rule AuditorCanNotUpdateProject {
    description: "Members of the Auditor roles can only read projects"
    participant: "org.project.basic.Auditor"
    operation: CREATE, UPDATE, DELETE
    resource: "org.project.basic.Project"
    action: DENY
}

rule EverybodyCanDoEverything {
    description: "Allow all participants read access to all resources"
    participant: "**"
    operation: ALL
    resource: "**"
    action: ALLOW
}
